Running all
Part 1 Output: 222901875
6243
..............#..................................#..........#........................................
..............#......................................................................................
.....................................................................................................
...............#.....................................................................................
.....................................................................................................
.#...............................................................................#...................
.....................................................................................................
..............................................#......................................................
.....................................................................................................
.......................#..............................#..............................................
..............................................................#.......#..............................
......................#...........................................................#..#..#............
.............#.......................................................................................
.........#...........................................................................................
.....................................................#...............................................
.....................................................................................................
...................................................................................................#.
......................................................#.................................#............
...............................................#.........#.................................#.........
........................................................##...........................................
....................#...........#..........................#............#............................
................#.......................................................#..#.........................
...............................................#.................................#...................
......................#..............................................................................
...........................................................................##........................
............................#........................................................................
............#........................................................................................
........................#............................................................................
..............................................................................#......................
.....................................................................................................
.............................#..................#....................................................
.......................................#.............................................................
.....................................................................................#...............
...........#..................................###############################........................
....................#.........................#.............................#.............#......#...
..............................................#.............................#...............#........
..............................................#.............................#.........#..............
..............................................#.............................#........................
..............................................#..............#..............#........................
..............................................#.............###.............#.................#......
..............................................#............#####............#........................
..............................................#...........#######...........#........................
..........................................#...#..........#########..........#....#...................
......................#.......................#............#####............#.............#..........
.............#.....#...#....................#.#...........#######...........#........................
..............................#.............#.#..........#########..........#........................
..............................................#.........###########.........#............#....#......
..............................................#........#############........#....#...................
..............................................#..........#########..........#........................
..............................................#.........###########.........#.#......................
..............................................#........#############........#....#...................
..............................................#.......###############.......#......................#.
...............#..............................#......#################......#........................
..............................................#........#############........#........................
..................#...........................#.......###############.......#........................
..............................................#......#################......#........................
.........#..............#.....................#.....###################.....#........................
.##...........................................#....#####################....#........................
................................#.............#.............###.............#.....................#..
.......#......................................#.............###.............#.................#......
..............................................#.............###.............#........................
.................#............................#.............................#........................
................#.............................#.............................#........................
.....#..#.....................................#.............................#........................
..............................................#.............................#........................
........................#........#............###############################........................
............................................#........................................................
......#.....#....................................................................................#...
........................................................................#............................
.....................................#...............................................................
..........................#..........................................................................
.....................................................................................................
........................................................................................#...........#
.....................................................................................................
.....................................#........##.....................................................
................................#....................................................................
.....................................................................#.........................#.....
.....................#.....................#................#...#....................................
..............................#..........................................#...........................
............#................#.......................................................................
......................................#....................#.........................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
..#....................#.............................................................................
......#..............................................................................................
................#.............................#........................#.............................
....................................................................................#................
.....#.........#...#..........................................#......................................
#....................................................................................................
..........................................................................#.......#..................
..................##..................................#.........#.............#......................
................................................................................#....................
................................#......................................#........#...................#
..........................................................................#..........................
..........................#..........................................................................
...#.............................................#...................................................
............................#............................#...........................................
...................................................................................................##
.......................................#.............................................................
.#...#.....................................................#.........................................
.....................................................................................................

Part 2 Output: 6243
